spring.datasource.url = jdbc:mysql://localhost:3306/scalyfin?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = P@ssw0rd

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql = true

spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.schemas=scalyfin
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=P@ssw0rd

